# See PETSc documentation for more details (https://www.mcs.anl.gov/petsc/documentation/index.html).
# Note that if the following are specified in this file, the corresponding inputs in solver.inp are *ignored*.
# + "-ts_dt" (time step size): ignores "dt" in solver.inp
# + "-ts_max_steps" (maximum number of time iterations): ignores "n_iter" in solver.inp
# + "-ts_final_time" (final simulation time): ignores "n_iter" X "dt" in solver.inp

# Use PETSc time-integration
-use-petscts

# Final time
-ts_final_time 10.0

# Time step size
-ts_dt 1.0

# Maximum number of iterations
-ts_max_steps 10

# Time integration scheme type - Crank-Nicholson
-ts_type cn

# No time-step adaptivity
-ts_adapt_type none

# Print time step information to screen
-ts_monitor

# For linear problens, tell nonlinear solver (SNES) to only use the linear solver (KSP)
-snes_type ksponly
# Print SNES iteration information to screen
-snes_monitor

# Linear solver (KSP) type
-ksp_type gmres
# Set relative tolerance
-ksp_rtol 1e-6
# Set absolute tolerance
-ksp_atol 1e-6
# Print KSP iteration information to screen
-ksp_monitor
